# App
PUBLIC_APP_URL=http://localhost:5173

# Auth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# AI
ANTHROPIC_API_KEY=

# Video
HMS_APP_SECRET=
HMS_TEMPLATE_ID=

# Database
DATABASE_URL=

# Redis
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=