:root [data-theme='skeleton'] {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Inter', ui-sans-serif, system-ui;
	--theme-font-family-heading: 'Inter', ui-sans-serif, system-ui;
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;

	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;

	/* =~= Theme Colors | Dark Mode =~= */
	--color-primary-50: 236 254 255; /* cyan 50 */
	--color-primary-100: 207 250 254; /* cyan 100 */
	--color-primary-200: 165 243 252; /* cyan 200 */
	--color-primary-300: 103 232 249; /* cyan 300 */
	--color-primary-400: 34 211 238; /* cyan 400 */
	--color-primary-500: 6 182 212; /* cyan 500 */
	--color-primary-600: 8 145 178; /* cyan 600 */
	--color-primary-700: 14 116 144; /* cyan 700 */
	--color-primary-800: 21 94 117; /* cyan 800 */
	--color-primary-900: 22 78 99; /* cyan 900 */

	/* Surface | Dark Blue Colors */
	--color-surface-50: 238 242 255;
	--color-surface-100: 224 231 255;
	--color-surface-200: 199 210 254;
	--color-surface-300: 165 180 252;
	--color-surface-400: 129 140 248;
	--color-surface-500: 99 102 241;
	--color-surface-600: 79 70 229;
	--color-surface-700: 67 56 202;
	--color-surface-800: 55 48 163;
	--color-surface-900: 17 24 39; /* Main dark blue background */
}